{
  "name": "client_v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "start": "parcel src/index.html",
    "build-prod": "parcel build src/index.html"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "postcss-modules": "^6.0.0",
    "autoprefixer": "^10.4.16",
    "prettier": "^3.1.0",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17"
  }
}